/*
 * Globals -- modified from Bootstrap cover template
 */


/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}


/*
 * Base structure
 */

body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: greenyellow;
  border-bottom-color: greenyellow;
}

table {
    border-collapse: separate;
    border-spacing: 50px 0;
  }
  
td {
    padding: 10px 0;
}

/* Homepage interactive dropdown and button CSS */

.btn {
  background-color: greenyellow;
  color: black
}

.dropdown {
  font-size:24px
}

/* CHECKBOXES -- What I was originally going to use

label {
    font-size: 1.5em;
  }
  
  input[type=checkbox]:checked + label {
    color:greenyellow;
    text-decoration: line-through;
  }
/* 
  input[type=checkbox]#checkbox1:checked + span {
    border-color: greenyellow;
  background-color:greenyellow;
} */
