<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <!-- modified boostrap cover template -->
    <title>Vici: Conquer your life</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <link href="/static/homepage.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <!-- Navigation bar -->
      <h3 class="float-md-start mb-0">Vici</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="#">Now</a>
        <a class="nav-link" href="/dashboard">Dashboard</a>
        <a class="nav-link" href="/rewards">Rewards</a>
      </nav>
    </div>
  </header>

  <div>
  <!-- was originally going to use checkboxes
    <form action="/" method="post"></form>
    <input type="checkbox" name="checkbox" id="checkbox" value="rank1"> <label for="checkbox">{{ rank1 }}</label><br></br>
    <input type="checkbox" name="checkbox" id="checkbox" value="rank2"> <label for="checkbox">{{ rank2 }}</label><br></br>
    <input type="checkbox" name="checkbox" id="checkbox" value="rank3"> <label for="checkbox">{{ rank3 }}</label><br></br>
    <br></br>
    <button type="button" class="btn btn-light" type="submit">Conquered!</button>
  </form> -->
  <form action="/" method="post">
    <h1>Task selected:</h1>
    <div>
    <!-- Dropdown menu contains the tasks entered in Dashboard in prioritized order, deletes from list once button clicked -->
    <select class="dropdown" id="delete" name="delete" type="select">
        {% for record in records %}
        <option> {{ record["task"] }} </option> 
        {% endfor %}
    </select>
    <button class="btn btn-light" type="submit">Conquered!</button>
    <p>(to add tasks, go to Dashboard)</p>
    <br></br>
    </div>
  </div>
  <!-- Logout button -->
  <footer class="mt-auto text-white-50">
    <a href="/logout" class="text-white">logout</a>
  </footer>
</div>

  </body>
</html>