<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- CSS -->
    <link href="/static/homepage.css" rel="stylesheet">

  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Vici</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
    <!-- navigation bar -->
        <a class="nav-link" aria-current="page" href="/">Now</a>
        <a class="nav-link" href="/dashboard">Dashboard</a>
        <a class="nav-link" href="/rewards">Rewards</a>

      </nav>
    </div>
  </header>

  <main class="px-3">
    {% block main %}{% endblock %}
  </main>
  <!-- Logout footer -->
  <footer class="mt-auto text-white-50">
    <a href="/logout" class="text-white">logout</a>
  </footer>
</div>
  </body>
</html>
