<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Link CSS -->
    <link href="/static/styles.css" rel="stylesheet">
    
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
        {% block main %}{% endblock %}
    </main>
  </body>
</html>